#Tue, 07 Apr 2015 22:45:24 +0200
group=alfio
version=2.0-M2-SNAPSHOT

sourceCompatibility=11
targetCompatibility=11

springVersion=5.1.13.RELEASE
springSecurityConfigVersion=5.1.7.RELEASE
log4jVersion=2.13.0
jacksonVersion=2.10.2
junitVersion=5.1.0

systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

# https://jitpack.io/#alfio-event/alf.io-public-frontend -> go to commit tab, set the version
alfioPublicFrontendVersion=d6fec23141