server.use-forward-headers=true
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=2h
#server compression has been disabled because it causes problems
#server.compression.enabled=true